<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title></title>
  <style>
      @media screen and (max-width:480px){
          table[class="banner"], table[class="header"] {
              width: 450px!important;
          }
          
        td[class="banner__cont"] {
              width: 450px !important;
              background-position: center!important;
              height: 225px!important;
          }
          
        
          
          a[class="link__true"] {
              margin-left: 4%!important;
          }
          
          a[class="link__news"] {
              margin-left: 4%!important;
          }
          
          img[class="img__tele"] {
              width: 100px;
              height: 200px;
          }
          
          
          
          
      }
      
      @media screen and (max-width:320px){
          table[class="banner"], table[class="header"] {
              width: 300px!important;
          }
          
          td[class="banner__cont"] {
              height: 150px!important;
          }
          
          a[class="link__true"] {
              /*width: 100px!important;*/
          }
          
          a[class="link__news"] {
              font-size: 20px!important;
          }
          
          td[class="logo"] {
              width: 63%!important;
          }
          
          td[class="news"] {
              width: 37%!important;
          }
          
          span[class="text"] {
              font-size: 14px!important;
          }
          
         /* td[class="content2"] {
              width: 60%!important;
          }*/
          
         /* td[class="content3"] {
              width: 100px!important;
          }*/
          
          img[class="img__tele"] {
              width: 100px;
              height: 200px;
          }
      }
    
    </style>
    
    
    
</head>
<body>

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<center style="max-width: 600px; width: 100%;margin:0 auto">
<table class="wrapper" cellspacing="0"   style="table-layout: fixed; border-collapse:collapse; margin:0; padding:0; max-width:600px; background-color:#f2f2f2; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
  <tr>
    <td>
      <center style="max-width: 600px; width: 100%;margin:0 auto">
          <table class="header" border="0" cellpadding="0" cellspacing="0" style="margin-left:1%;margin-right:1%; padding:0;border-bottom: 1px solid #ffffff;width:97%; height:70px">
      
           <tr>
               <td class="logo" cellpadding="7%" style="width:41%;background-color:#fe603b;max-width:252px; ">
                <a class="link__true" href="http://trueconf.ua/" target="_blank" style="display:block;background:url(img/logo.png) no-repeat; max-width:164px;width:100%; height:46px; margin-left:17%;background-size:cover;"></a>   
               </td>
               <td class="news" style=" width:59%;background-color:#009bba; max-width:350px; ">
                  <a class="link__news" target="_blank" href="#" style="text-decoration: none; color: #ffffff; font-size: 44px; font-family: sans-serif; text-align: center; margin-left: 19%; ">НОВОСТИ</a> 
               </td>
           </tr>
        
         </table>
         <table class="banner" border="0" cellpadding="0" cellspacing="0" style="margin-left:1%;margin-right:1%; padding:0;width:97%; height:auto" >
            <tr><!--/*background:url(img/banner.png) no-repeat;background-size:cover;*/-->
                <td class="banner__cont"  style="vertical-align:top; max-width:600px; height:auto;max-width: 580px; max-height:300px; width: 100%;">
                   <img src="img/banner.png" alt="" style="display:block; background-size:cover;max-width: 580px; max-height:300px; width: 100%;display:block"> 
                </td>
            </tr>
             
         </table> 
         <table class="content" border="0" cellpadding="0" cellspacing="0" style="margin-left:1%;margin-right:1%; padding:0;width:97%;background-color:#fdfdfd ">
             <tr>
                 <td colspan="2">
                     <span class="text" style=" display:inline-block; font-size: 16px; font-family: sans-serif;line-height: 23px; margin-left:3%; margin-top:17px">
                         Представляем новую версию клиентского приложения <b>TrueConf 1.7 для iOS</b>. Мы добавили
                         много опций, которые призваны улучшить работу с программой. В этом письме мы
                         выделили для вас несколько главных обновлений.<br>
                         <b style="display: inherit; margin-top: 15px;margin-bottom: 15px">Поддержка горизонтальной ориентации на iPhone</b><br>
                         Благодаря функции ротации экрана ваше устройство может принимать и вертикальное, и
                         горизонтальное положение. В горизонтальной ориентации удобнее набирать сообщения в
                         групповом чате и показывать слайдшоу. Попробуйте!

                     </span>
                 </td>
             </tr>
             <tr>
                 <td class="content2" max-width="400px" >
                     <span class="text" style="display:inline-block;font-size: 16px; font-family: sans-serif;line-height: 22px; width:90%; margin-left:3%; margin-top: 10px;">
                        <b style="display:inline-block; margin-bottom: 18px">Аудиореплики в ролевой конференции</b><br>
                        Позволяют зрителям селекторного совещания комментировать слова докладчика, задавать
                        ему вопросы, не транслируя при этом своё видео в конференцию <br>
                        <b style="display: inline-block; margin-top: 19px;margin-bottom: 19px">Статусы абонентов в чатах</b><br>
                        Если ваш собеседник, с которым вы ведёте переписку, внезапно выйдет из сети, либо
                        его позовут в другую конференцию, вы это сразу увидите по индикатору его статуса в
                         окне переписки.</span>
                </td>
                <td class="content3" max-width="190px">
                     <img src="img/tele.png" border="0" class="img__tele" max-width="150px"  height="305px" alt="" style="float:right; margin-right:4%;background-size:cover; ">
                     
                     
                     
                </td>
                 
             </tr>
             
             <tr>
                 <td colspan="2">
                     <a href="#" target="_blank" style="display:inline-block; color:#4d6b8f;font-family:sans-serif; font-size:16px; margin-left:3%; margin-top:15px; margin-bottom: 20px;">Подробнее обо всех обновлениях →</a>
                 </td>
             </tr>
             
                   
                
                 
         </table>
         <table class="footer" border="0" cellpadding="0" cellspacing="0" style="background-color:#f2f2f2">
             <tr>
                 <td>
                     <span class="footer__text" style="color:#bfbfbf; font-family:sans-serif; font-size:11px; display: inline-block; margin-top: 10px; margin-bottom: 10px;">© 2016 TrueConf. Все права защищены.</span>
                 </td>
             </tr>
         </table>
        </center> 
      </td>
  </tr>
  
</table>



    </center>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>