<!DOCTYPE HTML>
<html lang="en">
<head>
   <meta charset="utf-8">
    <title>IMPERIYA</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link href="https://fonts.googleapis.com/css?family=Arsenal:400,400i,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
   
   <link rel="stylesheet" href="styles/css/animation.css">
   <link rel="stylesheet" href="styles/css/fontello-codes.css">
   <link rel="stylesheet" href="styles/css/fontello-embedded.css">
   <link rel="stylesheet" href="styles/css/fontello-ie7-codes.css">
   <link rel="stylesheet" href="styles/css/fontello-ie7.css">
   <link rel="stylesheet" href="styles/css/fontello.css">
   <link rel="stylesheet" href="styles/slides.css">
  
  
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/script.js"></script>
   
</head>
<body>
<nav class="header-nav navbar navbar-default " role="navigation">
    <div class="container-fluid">
       <div class="container">
       <!--<div class="row">
          
           <div class="social col-md-2">
               <a href="#" class="soc__link icon-facebook"></a>
               <a href="#" class="soc__link icon-vk"></a>
               <a href="#" class="soc__link icon-instagram-1"></a>
           </div>
           <div class="contacts col-md-5">
               <span class="contacts__number">+7 (982) 33-33-233 <a href="#" class="link__call">заказать звонок</a></span>
           </div>
       </div>-->
        <div class="row">
        <div class="modal__bg">
          <div class="modal__window_wrap col-md-4 col-sm-6 col-xs-10" id="popup_name">
                    <h2 class="modal__window__h2">Заказать звонок</h2>
                    <a class="close" title="Закрыть" href="#">x</a>
                    <form action="#">
                        <input type="text" class="modal__input inp__name" placeholder="Ваше имя">
                        <input type="text" class="modal__input inp__tel" placeholder="Ваш телефон">
                        <button class="modal__btn">отправить</button>
                    </form>
            </div>
            </div>
           <div class="logo__wrap col-xs-4 col-sm-3 col-md-3">
                <img src="img/logo.png" alt="logo" class="logo">
            </div>
            <button class="navbar-toggle collapsed menu-btn" data-toggle="collapse" data-target="#top-menu">
                            <span class="glyphicon glyphicon-align-justify" ></span>
            </button>
            <div class="menu__contacts col-md-9 col-sm-9 ">
            <div class="social">
               <a href="#" class="soc__link icon-facebook"></a>
               <a href="#" class="soc__link icon-vk"></a>
               <a href="#" class="soc__link icon-instagram-1"></a>
           </div>
           <div id="id_contacts" class="contacts">
               <span class="contacts__number">
               <span class="contacts__number1">+7 (982)</span> 33-33-233 <a href="#?w=call" rel="popup_name" class="link__call">заказать звонок</a></span>
           </div>
             <div class="menu__header collapse navbar-collapse navbar-right" id="top-menu">
            <ul>
                <li class="list__item"><a href="#" class="list__item__link">Главная</a></li>
                <li class="list__item"><a href="#" class="list__item__link">О компании</a></li>
                <li class="list__item"><a href="#" class="list__item__link">Услуги</a></li>
                <li class="list__item"><a href="#" class="list__item__link">Галерея</a></li>
                <li class="list__item"><a href="#" class="list__item__link">Отзывы</a></li>
                <li class="list__item"><a href="#" class="list__item__link">Новости</a></li>
                <li class="list__item"><a href="#" class="list__item__link">Контакты</a></li>
                
            </ul>
        </div>   
            </div>
            
        </div>
    </div>
   </div>
</nav>
<section class="slider container-fluid">
    <div class="row clearfix">
             <div class="slider_container col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="flexslider">
	      <ul class="slides">
	    	<li>
	    		<img src="img/slider.png" alt="" title=""/>
	    		<div class="flex-caption">
                     <div class="caption_title_line">
                     <div class="slider__text__block">
                         <span class="h2__slide">Строительство дорог </span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laudantium expedita vitae illo odit natus veritatis amet? Debitis nisi sed sit impedit in quam culpa neque corporis unde ut vero, et magni iusto ab iste repudiandae illo omnis cupiditate. Soluta totam quam rerum, ullam, nihil pariatur. Atque laboriosam, laudantium in culpa nam.</p></div></div>
                </div>
	    	</li>
	    	<li>
	    		<img src="img/slider.png" alt="" title=""/>
	    		<div class="flex-caption">
                    <div class="caption_title_line"><div class="slider__text__block"><span class="h2__slide">Строительство дорог 2</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laudantium expedita vitae illo odit natus veritatis amet? Debitis nisi sed sit impedit in quam culpa neque corporis unde ut vero, et magni iusto ab iste repudiandae illo omnis cupiditate. Soluta totam quam rerum, ullam, nihil pariatur. Atque laboriosam, laudantium in culpa nam.</p></div></div>
                </div>
	    	</li>
	    	
	    </ul>
	  </div>
   </div>
    </div>  
    


</section>
<section class="services container-fluid">  
   <div class="container">
    <div class="h2__rect"></div>
     <span class="h2">Наши услуги</span>
     <span class="h3">чем мы занимаемся?</span>
      <div class="row clearfix">
        <div class="block__service col-md-2 col-sm-12 col-xs-12">
         
           <a href="#" class="link__service"><img src="img/serv1.png"  alt="service" class="service__img"></a>
          <span class="service__text">строительство дорог</span>
          <div class="service__rect"></div>
        </div>
        <div class="block__service col-md-2 col-sm-12 col-xs-12">
           <a href="#" class="link__service"><img src="img/serv2.png" alt="service" class="service__img"></a>
          <span class="service__text">строительство дорог и малых сооружений</span>
          <div class="service__rect"></div>
        </div>
        <div class="block__service col-md-2 col-sm-12 col-xs-12">
           <a href="#" class="link__service"><img src="img/serv3.png" alt="service" class="service__img"></a>
          <span class="service__text">озеленение</span>
          <div class="service__rect"></div>
        </div>
        <div class="block__service col-md-2 col-sm-12 col-xs-12">
           <a href="#" class="link__service"><img src="img/serv4.png" alt="service" class="service__img"></a>
          <span class="service__text">благоустройство территорий</span>
          <div class="service__rect"></div>
        </div>
        <div class="block__service col-md-2 col-sm-12 col-xs-12">
           <a href="#" class="link__service"><img src="img/serv5.png" alt="service" class="service__img"></a>
          <span class="service__text">строительство детских площадок</span>
          <div class="service__rect"></div>
        </div>
        <div class="block__service col-md-2 col-sm-12 col-xs-12">
           <a href="#" class="link__service"><img src="img/serv6.png" alt="service" class="service__img"></a>
          <span class="service__text">уборка и вывоз снега</span>
          <div class="service__rect"></div>
        </div>
       </div>
    </div>
</section>
 
<section class="about__h container-fluid">  
   <div class="container">
    <div class="h2__rect"></div>
     <span class="h2">О нас</span>
     <span class="h3">много специалистов</span>
    </div>
</section>
<!--<div class="block__about__wrap col-md-12 col-sm-12 col-xs-12">-->
<section class="about container-fluid">  
   <div class="container">
      <div class="row clearfix">
         
          <div class="block__about col-md-3 col-sm-6 col-xs-12">
              <img src="img/icon-projekt.png" alt="" class="img__about">
              <a href="#" class="link__about">проработка каждого проекта</a>
          </div>
          <div class="block__about col-md-3 col-sm-6 col-xs-12">
              <img src="img/icon-idea.png" alt="" class="img__about">
              <a href="#" class="link__about">всегда индивидуальный пнплиз</a>
          </div>
          <div class="block__about col-md-3 col-sm-6 col-xs-12">
              <img src="img/icon-hand.png" alt="" class="img__about">
              <a href="#" class="link__about">надежные договоренности</a>
          </div>
          <div class="block__about col-md-3 col-sm-6 col-xs-12">
              <img src="img/icon-key.png" alt="" class="img__about">
              <a href="#" class="link__about">все работ под ключ</a>
          </div>
          </div>
       </div>
</section>
<!--</div> -->

<section class="about__company container-fluid">  
   <div class="container">
    <div class="h2__rect"></div>
     <span class="h2">О компании</span>
     <span class="h3">наша история</span>
      <div class="row clearfix">
         <div class="about__company__text col-md-7">
            <span class="about__company__txt">
             <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b>Aenan commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes,nescetur ridiculus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede molli pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</span>
             <span class="about__company__txt">Aenan commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes,nescetur ridiculus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede molli pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</span>
             
         </div>
         <div class="about__company__form-wrp col-md-5">
         <div class="about__company__form ">
             <h2 class="about__form__h2">Задать вопрос специалисту</h2>
                    <form action="#">
                        <input type="text" class="about__input inp__name" placeholder="Ваше имя">
                        <input type="text" class="about__input inp__email" placeholder="Ваш email">
                        <textarea name="comment" id="id_comment" cols="30" rows="10" placeholder="Сообщение"></textarea>
                        <button class="about__form__btn">отправить</button>
                    </form>
         </div>
          </div>
          
      </div>
     </div>
</section> 
<section class="reviews container-fluid">  
   <div class="container">
    <div class="h2__rect"></div>
     <span class="h2">Отзывы</span>
     <span class="h3">и что говорят о нас</span>
      <div class="row clearfix">
          <div class="reviews__block col-md-4 clearfix">
              <img src="img/reviews1.png" alt="photo" class="reviews__photo">
              <span class="reviews__rect">&#10077;</span>
              <span class="reviews__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nobis suscipit hic voluptates, totam incidunt, praesentium odit, fugit itaque obcaecati nostrum beatae culpa aliquid modi assumenda quod doloremque in corporis autem minima quia quos aperiam. Earum nihil vero deserunt sequi possimus laboriosam, facilis recusandae repellat aut dolore cumque minima nostrum ab incidunt.
              </span>
              <span class="reviews__name">Алексей</span>
              <span class="reviews__data">31.12.2017</span>
          </div>
          <div class="reviews__block col-md-4 clearfix">
              <img src="img/reviews2.png" alt="photo" class="reviews__photo">
              <span class="reviews__rect">&#10077;</span>
              <span class="reviews__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nobis suscipit hic voluptates, totam incidunt, praesentium odit, fugit itaque obcaecati nostrum beatae culpa aliquid modi assumenda quod doloremque in corporis autem minima quia quos aperiam. Earum nihil vero deserunt sequi possimus laboriosam, facilis recusandae repellat aut dolore cumque minima nostrum ab incidunt.
              </span>
              <span class="reviews__name">Евгений</span>
              <span class="reviews__data">31.12.2017</span>
          </div>
          <div class="reviews__block col-md-4 clearfix">
              <img src="img/reviews3.png" alt="photo" class="reviews__photo">
              <span class="reviews__rect">&#10077;</span>
              <span class="reviews__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nobis suscipit hic voluptates, totam incidunt, praesentium odit, fugit itaque obcaecati nostrum beatae culpa aliquid modi assumenda quod doloremque in corporis autem minima quia quos aperiam. Earum nihil vero deserunt sequi possimus laboriosam, facilis recusandae repellat aut dolore cumque minima nostrum ab incidunt.
              </span>
              <span class="reviews__name">Алексей</span>
              <span class="reviews__data">31.12.2017</span>
          </div>
       </div>
    </div>
</section>
<section class="clients container-fluid">  
   <div class="container">
    <div class="h2__rect"></div>
     <span class="h2">Наши клиенты</span>
     <span class="h3">мы работали с ними</span>
      <div class="row clearfix">
       <div class="block__client col-md-2">
           <img src="img/client1.png" alt="clints logo" class="clients__logo">
       </div>
       <div class="block__client col-md-3">
           <img src="img/client2.png" alt="clints logo" class="clients__logo">
       </div>
       <div class="block__client col-md-3">
           <img src="img/client3.png" alt="clints logo" class="clients__logo">
       </div>
       <div class="block__client col-md-2">
           <img src="img/client4.png" alt="clints logo" class="clients__logo">
       </div>
       <div class="block__client col-md-2">
           <img src="img/client5.png" alt="clints logo" class="clients__logo">
       </div>
      
     </div>
    </div>
</section>
<section class="news container-fluid">  
   <div class="container">
    <div class="h2__rect"></div>
     <span class="h2">Новости</span>
     <span class="h3">актуальная информация</span>
      <div class="row clearfix">
          <div class="block__news col-md-4">
             <div class="news__img__wrap">
               <a href="#" class="news__img__link">
                    <img src="img/news2.png" alt="news image" class="news__img"> 
                    <div class="block__transparent"></div>
                </a>
            </div>
            <span class="news__h3">Cum sociis natoque dis parturient montes, nesceture ridiculus mus. Donec quam felis.</span>
            <span class="news__text">
                 <span class="news__txt clearfix">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia laboriosam vel tempora amet nam sit, natus quaerat provident sapiente aperiam pariatur error aliquam, unde illum architecto assumenda vitae ex repudiandae culpa repellendus veritatis porro placeat? Quia omnis aspernatur natus officia quibusdam beatae. Amet dolore perspiciatis, est dolorum id maiores laboriosam. Aperiam, fugiat.
                  </span>
                  <span class="news__data clearfix">31.12.2017</span>
              </span>
          </div>
          <div class="block__news col-md-4">
             <div class="news__img__wrap">
               <a href="#" class="news__img__link">
                    <img src="img/news2.png" alt="news image" class="news__img"> 
                    <div class="block__transparent"></div>
                </a>
            </div>
            <span class="news__h3">Cum sociis natoque dis parturient montes, nesceture ridiculus mus. Donec quam felis.</span>
            <span class="news__text">
                 <span class="news__txt clearfix">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia laboriosam vel tempora amet nam sit, natus quaerat provident sapiente aperiam pariatur error aliquam, unde illum architecto assumenda vitae ex repudiandae culpa repellendus veritatis porro placeat? Quia omnis aspernatur natus officia quibusdam beatae. Amet dolore perspiciatis, est dolorum id maiores laboriosam. Aperiam, fugiat.
                  </span>
                  <span class="news__data clearfix">31.12.2017</span>
              </span>
          </div>
          <div class="block__news col-md-4">
             <div class="news__img__wrap">
               <a href="#" class="news__img__link">
                    <img src="img/news3.png" alt="news image" class="news__img"> 
                    <div class="block__transparent"></div>
                </a>
            </div>
            <span class="news__h3">Cum sociis natoque dis parturient montes, nesceture ridiculus mus. Donec quam felis.</span>
            <span class="news__text">
                 <span class="news__txt clearfix">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia laboriosam vel tempora amet nam sit, natus quaerat provident sapiente aperiam pariatur error aliquam, unde illum architecto assumenda vitae ex repudiandae culpa repellendus veritatis porro placeat? Quia omnis aspernatur natus officia quibusdam beatae. Amet dolore perspiciatis, est dolorum id maiores laboriosam. Aperiam, fugiat.
                  </span>
                  <span class="news__data clearfix">31.12.2017</span>
              </span>
          </div>
       </div>
    </div>
</section>
<section class="seo container-fluid">  
   <div class="container">
    <div class="h2__rect"></div>
     <span class="h2">SEO TEXT</span>
     <span class="h3">title title</span>
      <div class="row clearfix">
         <div class="seo__text col-md-12">
             <span class="seo__txt1"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b> Ratione aliquid modi neque doloremque incidunt possimus fugit ducimus non, nulla, delectus sit quo quae debitis accusamus, nostrum in omnis esse reprehenderit quas quis! Aspernatur debitis ab, obcaecati, quasi ratione nobis blanditiis vel quae laborum beatae quisquam? Quod aliquam facere doloribus voluptatem qui, molestiae ipsum, consequuntur reiciendis veniam dolor non! Vitae, debitis.blanditiis vel quae laborum beatae quisquam? Quod aliquam facere doloribus voluptatem qui.
             </span>
             <span id="text_more" class="seo__txt2">
                 <b> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b> Ratione aliquid modi neque doloremque incidunt possimus fugit ducimus non, nulla, delectus sit quo quae debitis accusamus, nostrum in omnis esse reprehenderit quas quis! Aspernatur debitis ab, obcaecati, quasi ratione nobis blanditiis vel quae laborum beatae quisquam? Quod aliquam facere doloribus voluptatem qui, molestiae ipsum, consequuntur reiciendis veniam dolor non! Vitae, debitis.blanditiis vel quae laborum beatae quisquam? Quod aliquam facere doloribus voluptatem qui.
             </span>
             <button id="button_d">V</button>
         </div>
         
         
       </div>
    </div>
</section>
<section class="footer_content container-fluid">  
   <div class="container">
      <div class="row clearfix">
      <div class="logo__footer col-md-3">
          <img src="img/logo_footer.png" alt="logo" class="logo__footer__img">
      </div>
      <div class="footer__service col-md-4">
          <span class="h3__footer">Услуги</span>
          <div class="footer__service__menu">
              <ul>
                  <li class="footer__service__list__item"><a href="#" class="footer__service__item__link">> Строительство дорог</a></li>
                  <li class="footer__service__list__item"><a href="#" class="footer__service__item__link">> Строительство дорог и малых сооружений</a></li>
                  <li class="footer__service__list__item"><a href="#" class="footer__service__item__link">> Благоустройство территорий</a></li>
                  <li class="footer__service__list__item"><a href="#" class="footer__service__item__link">> Строительство етских площадок</a></li>
                  <li class="footer__service__list__item"><a href="#" class="footer__service__item__link">> Озеленение</a></li>
                  <li class="footer__service__list__item"><a href="#" class="footer__service__item__link">> Уборка и вывоз снега</a></li>
              </ul>
          </div>
      </div>
      <div class="footer__menu col-md-2">
          <span class="h3__footer">Информация</span>
          <div class="footer__menu__block">
             <ul>
                 <li class="footer__list__item"><a href="#" class="footer__item__link">> О нас</a></li>
                 <li class="footer__list__item"><a href="#" class="footer__item__link">> Отзывы</a></li>
                 <li class="footer__list__item"><a href="#" class="footer__item__link">> Новости</a></li>
                 <li class="footer__list__item"><a href="#" class="footer__item__link">> Галерея</a></li>
             </ul>
              
          </div>
      </div>
      <div class="footer__contacts col-md-3">
          <span class="h3__footer">Контакты</span>
          <div class="footer__contacts__block">
              <ul>
                  <li class="item__contacts"><span class="contacts">Адрес: </span>454081, Челябинская обл.,г. Челябинск, ул. Турбинная, д.63, офис 5</li>
                  <li class="item__contacts"><span class="contacts">Телефон: </span>+7 (982) 3333 233</li>
                  <li class="item__contacts"><span class="contacts">Email: </span>oookimperia@bk.ru</li>
              </ul>
              <span class="add__email">Оформить подписку.</span>
              <input type="text" class="input__footer" placeholder="Введите Ваш email">
              <button class="btn__footer">&#8594;</button>
          </div>
      </div>
       </div>
    </div>
</section>
<section class="footer container-fluid">  
   <div class="container">
      <div class="row clearfix">
         <span class="footer__author"> Разработка и продвижение сайтов <a href="#" class="link__mnogoslov">MNOGOSLOV</a></span>
       </div>
    </div>
</section>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>   
</body>
</html>